# browser value can be - chrome, firefox, edge and ie for Internet Explorer.
# If no browser/incorrect value will be given, It will run in chrome by default. 
browser = chrome

application_name = Outlook_Login

application_url = https://login.live.com/

userName = testuser.akanshjha@outlook.com

password = Password@1234

# Implicitly wait value, in seconds
implicit_wait_time = 4

# Explicit wait value, in seconds
explicit_wait_time = 9

# path to the Test Data - Excel file
test_data_excel_file = C:\\Users\\akansh.jha\\eclipse-workspace\\incubyte\\testData\\TestData.xlsx


#giving TestData from the properties files itself
recipients = akansh.jha@gmail.com
subject = Incubyte
body = Hello World!!